[tox]
envlist =
    install
    lint
    typecheck

[testenv:install]
description = install package
basepython = python2.7

[testenv:lint]
description = run static analysis and style check
basepython = {[base]basepython}
skip_install = true
deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files --color=always

[testenv:typecheck]
description = run type check on code base
basepython = {[base]basepython}
skip_install = true
deps =
    {[base]deps}
commands =
    mypy --config-file tox.ini src

[testenv:stubgen]
description = generate stubs
basepython = {[base]basepython}
skip_install = true
deps =
    {[base]deps}
commands =
    stubgen --export-less --output=..{/}stubs{/}stubs src

[base]
basepython = python3.10
deps =
    ignition-api-stubs

[flake8]
ignore = F821
max-complexity = 10
max-doc-length = 72
max-line-length = 88

[isort]
extra_standard_library = typing
profile = black
py_version = 27

[mypy]
enable_error_code = ignore-without-code
mypy_path = src
python_version = 2.7
strict = true
warn_return_any = true

[pydocstyle]
add_select = D400, D401
convention = google
