[tox]
requires =
    tox>=4.2
    virtualenv<20.22.0
env_list =
    install
    typecheck

[testenv:install]
description = install package
base_python = python2.7

[testenv:typecheck]
description = run type check on code base
base_python = {[type]base_python}
skip_install = true
deps =
    {[type]deps}
commands =
    mypy src

[testenv:stubgen]
description = generate stubs
base_python = {[type]base_python}
skip_install = true
deps =
    {[type]deps}
commands =
    stubgen --export-less --output=..{/}incendium-stubs{/}stubs src

[testenv:style]
description = apply style
skip_install = true
deps =
    black
    flake8==5.0.4
    isort
    pydocstyle
    sort-all
    ssort
commands =
    bash -c 'sort-all $(find src -name "*.py" -type f)'
    ssort src
    black --quiet src
    isort src
    flake8 src
    pydocstyle src
allowlist_externals =
    bash

[type]
base_python = python3.12
deps =
    ignition-api-stubs
