[tox]
env_list =
    install
    lint
    typecheck
min_version = 4.0.0

[testenv:install]
description = install package
base_python = python2.7

[testenv:lint]
description = run static analysis and style check
base_python = {[base]base_python}
skip_install = true
deps =
    -rrequirements{/}lint.txt
commands =
    pre-commit run --all-files --color=always

[testenv:typecheck]
description = run type check on code base
base_python = {[type]base_python}
skip_install = true
deps =
    {[type]deps}
commands =
    mypy src

[testenv:stubgen]
description = generate stubs
base_python = {[type]base_python}
skip_install = true
deps =
    {[type]deps}
commands =
    stubgen --export-less --output=..{/}stubs{/}stubs src

[testenv:style]
description = apply style
base_python = {[base]base_python}
skip_install = true
deps =
    -rrequirements{/}style.txt
commands =
    bash -c 'sort-all $(find src -name "*.py" -type f)'
    black --quiet src
    isort src
    flake8 src
    pydocstyle src
allowlist_externals =
    bash

[base]
base_python = python3.10

[type]
base_python = {[base]base_python}
deps =
    ignition-api-stubs

[flake8]
ignore = F821
max-complexity = 10
max-doc-length = 72
max-line-length = 88

[isort]
extra_standard_library = typing
profile = black
py_version = 27

[pydocstyle]
add_select = D400, D401
convention = google
