[tox]
requires =
    tox>=4.2
    virtualenv<20.22.0
env_list =
    py312
    py311
    py310
    py39
    install-pkg
    typecheck-pkg
    typecheck-stubs
labels =
    py2 = install-pkg, typecheck-pkg

[testenv]
description = test stubs installation
change_dir = stubs
commands =
    python -E -m pip install --force-reinstall --no-deps .

[testenv:install-pkg]
description = test pkg installation
base_python = python2.7
change_dir = pkg
commands =
    python -E -m pip install --force-reinstall --no-deps .

[testenv:typecheck-pkg]
description = run type check on code base
base_python = python3.12
skip_install = true
deps =
    --requirement stubs{/}requirements.txt
change_dir = pkg
commands =
    mypy src

[testenv:typecheck-stubs]
description = run type check on code base
base_python = python3.12
skip_install = true
deps =
    --requirement stubs{/}requirements.txt
change_dir = stubs
commands =
    mypy stubs

[testenv:stubgen]
description = generate stubs
base_python = python3.12
skip_install = true
deps =
    --requirement pkg{/}requirements.txt
change_dir = pkg
commands =
    stubgen --export-less --output=..{/}stubs{/}stubs src

[testenv:style-pkg]
description = apply style
base_python = python3.12
skip_install = true
deps =
    black
    docformatter
    flake8==5.0.4
    isort
    pydocstyle
    sort-all
    ssort
    unimport
change_dir = pkg
commands =
    python -c \
      "import pathlib, subprocess; \
      files = [str(p) for p in pathlib.Path('src').rglob('*.py')]; \
      subprocess.run(['sort-all'] + files)"
    ssort src
    black --quiet src
    unimport src
    isort src
    docformatter --in-place --close-quotes-on-newline --wrap-summaries=72 --recursive src
    flake8 src
    pydocstyle src

[testenv:style-stubs]
description = apply style
skip_install = true
deps =
    black
    flake8
    flake8-pyi
    isort
change_dir = stubs
commands =
    black --quiet stubs
    isort stubs
    flake8 stubs

[gh]
python =
    3.9 = py39
    3.10 = py310
    3.11 = py311
    3.12 = py312, typecheck-stubs
