[tox]
envlist = py27,py310-{mypy,pylint}

[gh]
python =
    2.7 = py27
    3.10 = py310,mypy,pylint

[testenv]
deps =
    -rrequirements.txt

[testenv:py310-mypy]
description = mypy
skip_install = true
deps =
    -rrequirements.txt
commands =
    mypy src

[testenv:py310-pylint]
description = pylint
skip_install = true
deps =
    pylint
commands =
    pylint src
