[tox]
envlist =
    py310-{lint, typecheck}
    py27
isolated_build = true
skip_missing_interpreters = true

[testenv:py310-lint]
description = run static analysis and style check using pylint
skip_install = true
deps =
    pylint
commands =
    pylint src

[testenv:py310-typecheck]
description = run type check on code base using mypy
skip_install = true
deps =
    ignition-api-stubs
commands =
    mypy --py2 src

[flake8]
ignore = F821
max-complexity = 10
max-doc-length = 72
max-line-length = 88

[gh]
python =
    2.7 = py27
    3.10 = py310-lint,py310-typecheck

[isort]
extra_standard_library = typing
profile = black
py_version = 27

[pydocstyle]
add_select = D400, D401
convention = google
