[tox]
envlist = py310
isolated_build = true

[testenv]
description = run static analysis and style check
skip_install = true
deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files --show-diff-on-failure

[flake8]
ignore = F401, F821
max-complexity = 10
max-doc-length = 72
max-line-length = 88

[isort]
known_first_party = incendium
profile = black
py_version = 27

[pydocstyle]
add_select = D400, D401
convention = google
