[tox]
requires =
    tox>=4.25
env_list =
    typecheck
    py3{9-12}
skip_missing_interpreters = true

[testenv:typecheck]
description = run type check on code base
base_python = python3.12
skip_install = true
deps =
    --requirement requirements.txt
    mypy[python2] @ git+https://github.com/coatl-dev/mypy.git@v0.971
commands =
    mypy stubs

[testenv:style]
description = apply style
skip_install = true
deps =
    black
    flake8
    flake8-pyi
    isort
commands =
    black --quiet stubs
    isort stubs
    flake8 stubs

[flake8]
ignore =
    E301, E302, E701, E704,
    F821,
    Y001, Y026, Y022, Y027, Y036, Y037, Y032, Y034, Y041
max-line-length = 88

[gh]
python =
    3.9 = py39
    3.10 = py310
    3.11 = py311
    3.12 = py312, typecheck

[isort]
extra_standard_library = typing
profile = black
py_version = 27
