[tox]
requires =
    tox>=4.2
    virtualenv<20.22.0
env_list =
    install
    typecheck

[testenv:install]
description = install package
base_python = python2.7

[testenv:typecheck]
description = run type check on code base
base_python = {[type]base_python}
skip_install = true
deps =
    {[type]deps}
commands =
    mypy src

[testenv:stubgen]
description = generate stubs
base_python = {[type]base_python}
skip_install = true
deps =
    {[type]deps}
commands =
    stubgen --export-less --output=..{/}incendium-stubs{/}stubs src

[type]
base_python = python3.12
deps =
    ignition-api-stubs

[docformatter]
in-place = true
close-quotes-on-newline = true
wrap-summaries = 72

[flake8]
ignore = DOC301, F821
max-complexity = 10
max-doc-length = 72
max-line-length = 88
style = google
arg-type-hints-in-signature = False
arg-type-hints-in-docstring = False
check-return-types = False

[isort]
extra_standard_library = typing
profile = black
py_version = 27

[pydocstyle]
add_select = D400, D401
convention = google
