[tox]
requires =
    tox>=4.2
    virtualenv<20.22.0
env_list =
    install
    typecheck

[testenv:install]
description = install package
base_python = python2.7

[testenv:typecheck]
description = run type check on code base
base_python = python3.12
skip_install = true
deps =
    ignition-api-stubs>=8.3
    mypy[python2]==0.971
commands =
    mypy src

[testenv:pip-compile]
description = compile requirements
base_python = python2.7
skip_install = true
deps =
    pip-tools
commands =
    pip-compile --upgrade --generate-hashes requirements.in

[testenv:stubgen]
description = generate stubs
base_python = python3.12
skip_install = true
deps =
    mypy[python2]==0.971
commands =
    stubgen --export-less --output=..{/}incendium-stubs{/}stubs src

[testenv:style]
description = apply style
base_python = python3.12
skip_install = true
deps =
    black
    docformatter
    flake8@ git+https://github.com/coatl-dev/flake8.git@5.0.4
    isort
    pydoclint
    pydocstyle
    sort-all
    ssort
    unimport
commands =
    python -c \
      "import pathlib, subprocess; \
      files = [str(p) for p in pathlib.Path('src').rglob('*.py')]; \
      subprocess.run(['sort-all'] + files, check=True)"
    ssort src
    black --quiet src
    unimport src
    isort --settings-file=tox.ini src
    docformatter \
      --in-place \
      --wrap-summaries 72 \
      --close-quotes-on-newline \
      --recursive \
      src
    flake8 --select=DOC --config=tox.ini src
    pydocstyle --config=tox.ini src{/}system

[docformatter]
in-place = true
close-quotes-on-newline = true
wrap-summaries = 72

[flake8]
ignore = DOC301, F821
max-complexity = 10
max-doc-length = 72
max-line-length = 88
style = google
arg-type-hints-in-docstring = False
arg-type-hints-in-signature = False
check-return-types = False

[isort]
extra_standard_library = typing
profile = black
py_version = 27

[pydocstyle]
add_select = D400, D401
convention = google
